<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Housing Stock - Institute for Housing Studies - DePaul University</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='TODO: details' name='description'>
    <meta content='Housing Stock - Institute for Housing Studies - DePaul University' name='author'>

    <!-- Facebook metadata -->
        <!-- TODO: details -->

    <!-- Twitter metadata -->
        <!-- TODO: details -->

    <!-- Styles -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="lib/mapbox/mapbox-gl.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- External scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src='lib/mapbox/mapbox-gl.js'></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-light">
        <div class="container">
            <h1>IHS Housing Stock Map</h1>
            <a class="navbar-brand" href="http://www.housingstudies.org/">
                <img src="images/ihs-logo.png" id="logo" alt="Institue for Housing Studies at DePaul University">
            </a>
        </div>

    </nav>
    <main role="main" class="container-fluid">
        <div id="area-info" class="ps-2">
            <p class="mb-0" id="placeholder">
                <i class="fa fa-hand-pointer-o" aria-hidden="true"></i> Hover or select an area for details.
            </p>
            <div id="info-display" style="display: none;">
                <div><span class="me-2">Name:</span><strong id="name"></strong></div>
                <div><span class="me-2">Total Units:</span><strong id="units"></strong></div>
            </div>
        </div>
        <div id="map"></div>
    </main>

    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>
